{
  "name": "@aastar/monorepo",
  "version": "0.16.19",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "vitest run --coverage",
    "test:fast": "ts-node scripts/99_bug_hunting_fast.ts",
    "test:init": "bash run_full_regression.sh init",
    "test:admin": "ts-node scripts/10_test_protocol_admin_full.ts",
    "test:credit": "ts-node scripts/14_test_credit_redesign.ts",
    "test:reentrancy": "ts-node scripts/98_edge_reentrancy.ts",
    "test:full_anvil": "bash run_sdk_regression.sh",
    "test:full_sdk": "bash run_sdk_regression.sh sdk",
    "audit": "pnpm audit --audit-level=moderate",
    "audit:fix": "pnpm audit --fix",
    "audit:abi": "tsx scripts/analyze_abi_coverage.ts",
    "security:check": "bash scripts/security_audit.sh",
    "security:full": "pnpm audit && bash scripts/security_audit.sh",
    "precommit": "pnpm security:check",
    "prepare": "pnpm install --frozen-lockfile",
    "example:local": "pnpm --filter @aastar/sdk run example:local",
    "sync-config": "cp ../SuperPaymaster/script/v3/config.json ./packages/sdk/examples/config.json",
    "lint": "pnpm -r lint",
    "version:update": "bash update-version.sh",
    "test:env": "tsx scripts/validate_env.ts",
    "test:regression": "pnpm run test:regression:00 && pnpm run test:regression:01 && pnpm run test:regression:02 && pnpm run test:regression:03 && pnpm run test:regression:04 && pnpm run test:regression:05 && pnpm run test:regression:bls",
    "test:regression:00": "tsx scripts/v2_regression/00_validate_env.ts",
    "test:regression:01": "tsx scripts/v2_regression/01_setup_and_fund.ts",
    "test:regression:02": "tsx scripts/v2_regression/02_operator_onboarding.ts",
    "test:regression:03": "tsx scripts/v2_regression/03_community_registry.ts",
    "test:regression:04": "tsx scripts/v2_regression/04_enduser_flow.ts",
    "test:regression:05": "tsx scripts/v2_regression/05_admin_audit.ts",
    "test:regression:l4": "tsx scripts/l4-regression.ts",
    "test:regression:bls": "ts-node scripts/15_test_bls_full.ts",
    "docs:generate": "typedoc --options typedoc.json",
    "docs:sync": "bash scripts/extract-docs.sh"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "20.11.5",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "@vitest/coverage-v8": "4.0.17",
    "cross-env": "10.1.0",
    "dotenv": "17.2.3",
    "eslint": "9.39.2",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "5.6.3",
    "vitest": "4.0.17"
  },
  "dependencies": {
    "@noble/bls12-381": "1.4.0",
    "@noble/curves": "^1.9.7",
    "abstractionkit": "0.2.30",
    "axios": "1.13.2",
    "cheerio": "1.1.2",
    "csv-writer": "1.6.0",
    "permissionless": "0.3.2",
    "viem": "2.43.3"
  }
}
